<!DOCTYPE html>
<head>
    <title>My Personal Profile</title>
    <meta name="description" content="Portfolio of Aleena, Computer Science Student at UET Peshawar">
</head>
<body>
<nav>
<a href="../index.html">Home</a> |
<a href="profile.html">Profile</a> |
<a href="schedule.html">Schedule</a> |
<a href="registration.html">Register</a>
</nav>
<hr>
<h1>Aleena Rehman Mian</h1>

<img src="mypic.jpg" alt="Profile Picture" width="200" loading="lazy">

<p>
Hello! My name is Aleena. I am a student of Computer Science at 
University of Engineering & Technology, Peshawar. 
I am interested in web development and programming.
My other hobbies include reading and sketching.
</p>

<h3>Contact Information</h3>
<p>Email: aleena@email.com</p>
<p>Phone: 03XX9850332</p>

</body>
</html>